<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy europe</title>
    <script type='text/javascript' src='../js/jquery-3.6.0.js'></script>
    <script type='text/javascript' src="../js/jquery.timepicker.min.js"></script>
    <script type='text/javascript' src="../js/header.js"></script>
    <script type='text/javascript' src='../js/common.js '></script>
    <script type='text/javascript' src="../js/air-datepicker.js"></script>
    <script type='text/javascript' src="../js/myTrip_modal.js"></script>

    <link rel='stylesheet' href='../css/reset.css'>
    <link rel="stylesheet" href="../css/head.css"> 
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/air-datepicker.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/term.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <trendy-headpc></trendy-headpc>

        <div id="wrap_content">
            <section class="term_inner company">
                <h2>회사 소개</h2>
                <article>
                    <figure></figure>
                </article>
            </section>
        </div>

        <trendy-mytripmodal></trendy-mytripmodal>

        <!-- footer -->
        <footer id="footer">
            <trendy-footerpc></trendy-footerpc>
        </footer>
                
        <!-- TOP 버튼 -->
        <div class="btn_top">
            <div class="btn_top_wrap">
                <div class="img_wrap">
                    <img src="../img/icon/icon_top_arrow.svg" alt="위로가기 버튼">
                </div>
                <button type="button">TOP</button>
            </div>
        </div>
    </div>
    
</body>
</html>